<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (hasil_cleaning)' inline='true' name='federated.0qif9px12bnwij1eko3r61aajk2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hasil_cleaning' name='excel-direct.0xyjmvl1cjlx8j1faqnd70fbvudg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ade Rinta Aprilianti/Downloads/hasil_cleaning.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xyjmvl1cjlx8j1faqnd70fbvudg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P4319:no:A1:P4319:0' header='yes' outcome='6'>
            <column datatype='integer' name='id_pendaftaran' ordinal='0' />
            <column datatype='string' name='id_pengguna' ordinal='1' />
            <column datatype='string' name='nama_pengguna' ordinal='2' />
            <column datatype='string' name='tanggal_lahir' ordinal='3' />
            <column datatype='string' name='jenis_kelamin' ordinal='4' />
            <column datatype='string' name='id_kelas' ordinal='5' />
            <column datatype='string' name='nama_kelas' ordinal='6' />
            <column datatype='string' name='bidang_studi' ordinal='7' />
            <column datatype='datetime' name='tanggal_mendaftar' ordinal='8' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='tanggal_terakhir_akses' ordinal='9' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='tanggal_menyelesaikan' ordinal='10' />
            <column datatype='integer' name='aktivitas_selesai' ordinal='11' />
            <column datatype='integer' name='total_aktivitas' ordinal='12' />
            <column datatype='real' name='skor_akhir' ordinal='13' />
            <column datatype='integer' name='rating_kelas' ordinal='14' />
            <column datatype='string' name='review_kelas' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_pendaftaran]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pengguna]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_pengguna]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_lahir]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jenis_kelamin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_kelas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nama_kelas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bidang_studi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_mendaftar]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_terakhir_akses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tanggal_menyelesaikan]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aktivitas_selesai]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_aktivitas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skor_akhir]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_kelas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_kelas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qif9px12bnwij1eko3r61aajk2c].[avg:Calculation_307089217869185024:qk]&quot;' value='Selisih Waktu Akses' />
        </aliases>
      </column>
      <column caption='periode' datatype='string' name='[Calculation_102456907790831620]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tanggal_mendaftar] &gt;= #2023-01-01# THEN &quot;Setelah Pandemi&quot;&#13;&#10;ELSEIF [tanggal_mendaftar] &gt;= #2020-04-01# THEN &quot;Saat Pandemi&quot;&#13;&#10;ELSE &quot;Sebelum Pandemi&quot;&#13;&#10;END' />
      </column>
      <column caption='Bulan-Tahun' datatype='datetime' name='[Calculation_102456907795152901]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [tanggal_mendaftar])' />
      </column>
      <column caption='selisih waktu' datatype='integer' name='[Calculation_307089217869185024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [tanggal_mendaftar],[tanggal_menyelesaikan])' />
      </column>
      <column caption='selisih waktu tahun' datatype='string' name='[Calculation_307089217879744515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEDIFF(&apos;year&apos;, [tanggal_mendaftar], [tanggal_menyelesaikan])) + &quot; tahun &quot; + &#13;&#10;STR(DATEDIFF(&apos;month&apos;, [tanggal_mendaftar], [tanggal_menyelesaikan])%12) + &quot; bulan&quot;' />
      </column>
      <column caption='jumlah kelas' datatype='integer' name='[Calculation_469218802782363648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id_kelas])' />
      </column>
      <column caption='status penyelesaian' datatype='string' name='[Calculation_499055150298877952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [aktivitas_selesai] = [total_aktivitas] THEN &quot;Selesai&quot; ELSE &quot;Tidak Selesai&quot; END' />
      </column>
      <column caption='jumlah kelas unik per pengguna' datatype='integer' name='[Calculation_603482368105631745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[id_pengguna]:COUNTD([id_kelas])}' />
      </column>
      <column caption='pengguna &gt;1 kelas' datatype='integer' name='[Calculation_603482368107061250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_603482368105631745]&gt;1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='total pengguna' datatype='integer' name='[Calculation_603482368107425795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_pengguna])' />
      </column>
      <column caption='pengguna dengan &gt;1 kelas' datatype='integer' name='[Calculation_603482368107589636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_603482368107061250])' />
      </column>
      <column caption='persentase pengguna &gt;1 kelas' datatype='real' name='[Calculation_603482368107798533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_603482368107589636]/[Calculation_603482368107425795])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B268FB34014B42728DF001BB022D2624]' role='measure' type='quantitative' />
      <column caption='Aktivitas Selesai' datatype='integer' name='[aktivitas_selesai]' role='measure' type='quantitative' />
      <column caption='Bidang Studi' datatype='string' name='[bidang_studi]' role='dimension' type='nominal' />
      <column caption='Id Kelas' datatype='string' name='[id_kelas]' role='dimension' type='nominal' />
      <column caption='Id Pendaftaran' datatype='integer' name='[id_pendaftaran]' role='dimension' type='ordinal' />
      <column caption='Id Pengguna' datatype='string' name='[id_pengguna]' role='dimension' type='nominal' />
      <column caption='Jenis Kelamin' datatype='string' name='[jenis_kelamin]' role='dimension' type='nominal' />
      <column caption='Nama Kelas' datatype='string' name='[nama_kelas]' role='dimension' type='nominal' />
      <column caption='Nama Pengguna' datatype='string' name='[nama_pengguna]' role='dimension' type='nominal' />
      <column caption='Rating Kelas' datatype='integer' name='[rating_kelas]' role='measure' type='quantitative' />
      <column caption='Review Kelas' datatype='string' name='[review_kelas]' role='dimension' type='nominal' />
      <column caption='Skor Akhir' datatype='real' name='[skor_akhir]' role='measure' type='quantitative' />
      <column caption='Tanggal Lahir' datatype='string' name='[tanggal_lahir]' role='dimension' type='nominal' />
      <column caption='Tanggal Mendaftar' datatype='datetime' name='[tanggal_mendaftar]' role='dimension' type='ordinal' />
      <column caption='Tanggal Menyelesaikan' datatype='datetime' name='[tanggal_menyelesaikan]' role='dimension' type='ordinal' />
      <column caption='Tanggal Terakhir Akses' datatype='datetime' name='[tanggal_terakhir_akses]' role='dimension' type='ordinal' />
      <column caption='Total Aktivitas' datatype='integer' name='[total_aktivitas]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_307089217869185024]' derivation='Avg' name='[avg:Calculation_307089217869185024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_102456907790831620]' derivation='None' name='[none:Calculation_102456907790831620:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_499055150298877952]' derivation='None' name='[none:Calculation_499055150298877952:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_307089217869185024]' derivation='Sum' name='[sum:Calculation_307089217869185024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_469218802782363648]' derivation='User' name='[usr:Calculation_469218802782363648:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0fd3eefd-7143-4fa3-9e97-e9ed69dd38e6}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qif9px12bnwij1eko3r61aajk2c].[sum:Calculation_307089217869185024:qk]' />
            <field name='[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_469218802782363648:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{62e979bc-9f60-4713-a299-a8a7cfab9811}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qif9px12bnwij1eko3r61aajk2c].[sum:Calculation_307089217869185024:qk]' />
            <field name='[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_469218802782363648:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d9be829f-9d88-485b-bca2-8f136465d5fe}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0qif9px12bnwij1eko3r61aajk2c].[sum:Calculation_307089217869185024:qk]' />
            <field name='[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_469218802782363648:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D9E9F1A21D204048A737074DE1C9D58F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='top 10 bidang studi' />
      <command command='tsc:brush'>
        <param name='field-captions' value='periode' />
        <param name='target' value='top 10 bidang studi' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column caption='selisih waktu' datatype='integer' name='[Calculation_307089217869185024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [tanggal_mendaftar],[tanggal_menyelesaikan])' />
            </column>
            <column caption='jumlah kelas' datatype='integer' name='[Calculation_469218802782363648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_kelas])' />
            </column>
            <column caption='Id Kelas' datatype='string' name='[id_kelas]' role='dimension' type='nominal' />
            <column caption='Id Pengguna' datatype='string' name='[id_pengguna]' role='dimension' type='nominal' />
            <column caption='Nama Pengguna' datatype='string' name='[nama_pengguna]' role='dimension' type='nominal' />
            <column-instance column='[id_pengguna]' derivation='None' name='[none:id_pengguna:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_pengguna]' derivation='None' name='[none:nama_pengguna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307089217869185024]' derivation='Sum' name='[sum:Calculation_307089217869185024:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Mendaftar' datatype='datetime' name='[tanggal_mendaftar]' role='dimension' type='ordinal' />
            <column caption='Tanggal Menyelesaikan' datatype='datetime' name='[tanggal_menyelesaikan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_469218802782363648]' derivation='User' name='[usr:Calculation_469218802782363648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_469218802782363648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qif9px12bnwij1eko3r61aajk2c].[sum:Calculation_307089217869185024:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:nama_pengguna:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_469218802782363648]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama_pengguna:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[:Measure Names]</column>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:nama_pengguna:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qif9px12bnwij1eko3r61aajk2c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:id_pengguna:nk]</rows>
        <cols>[federated.0qif9px12bnwij1eko3r61aajk2c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='analisi rata-rata'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{0fd3eefd-7143-4fa3-9e97-e9ed69dd38e6}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='selisih waktu' datatype='integer' name='[Calculation_307089217869185024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [tanggal_mendaftar],[tanggal_menyelesaikan])' />
            </column>
            <column caption='jumlah kelas' datatype='integer' name='[Calculation_469218802782363648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_kelas])' />
            </column>
            <column-instance column='[Calculation_307089217869185024]' derivation='Avg' name='[avg:Calculation_307089217869185024:qk]' pivot='key' type='quantitative' />
            <column caption='Id Kelas' datatype='string' name='[id_kelas]' role='dimension' type='nominal' />
            <column caption='Id Pengguna' datatype='string' name='[id_pengguna]' role='dimension' type='nominal' />
            <column caption='Nama Pengguna' datatype='string' name='[nama_pengguna]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_pengguna]' derivation='None' name='[none:id_pengguna:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_pengguna]' derivation='None' name='[none:nama_pengguna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307089217869185024]' derivation='Sum' name='[sum:Calculation_307089217869185024:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Mendaftar' datatype='datetime' name='[tanggal_mendaftar]' role='dimension' type='ordinal' />
            <column caption='Tanggal Menyelesaikan' datatype='datetime' name='[tanggal_menyelesaikan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_469218802782363648]' derivation='User' name='[usr:Calculation_469218802782363648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_469218802782363648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qif9px12bnwij1eko3r61aajk2c].[avg:Calculation_307089217869185024:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qif9px12bnwij1eko3r61aajk2c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_469218802782363648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qif9px12bnwij1eko3r61aajk2c].[avg:Calculation_307089217869185024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:AdhocCluster:2:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='3' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:nama_pengguna:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:id_pengguna:nk]' direction='DESC' measure-to-sort-by='[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_469218802782363648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[:Measure Names]</column>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qif9px12bnwij1eko3r61aajk2c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qif9px12bnwij1eko3r61aajk2c].[none:id_pengguna:nk] / [federated.0qif9px12bnwij1eko3r61aajk2c].[none:nama_pengguna:nk])</rows>
        <cols>[federated.0qif9px12bnwij1eko3r61aajk2c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='jumlah bidang studi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#354024' fontname='Segoe UI Semibold' fontsize='10'>Jumlah Bidang Studi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column caption='Bidang Studi' datatype='string' name='[bidang_studi]' role='dimension' type='nominal' />
            <column-instance column='[bidang_studi]' derivation='CountD' name='[ctd:bidang_studi:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qif9px12bnwij1eko3r61aajk2c].[ctd:bidang_studi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='jumlah kelas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#354024' fontname='Segoe UI Semibold' fontsize='10'>Jumlah Kelas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column-instance column='[id_kelas]' derivation='CountD' name='[ctd:id_kelas:qk]' pivot='key' type='quantitative' />
            <column caption='Id Kelas' datatype='string' name='[id_kelas]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qif9px12bnwij1eko3r61aajk2c].[ctd:id_kelas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='jumlah pengguna'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Jumlah Pengguna</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column-instance column='[id_pengguna]' derivation='CountD' name='[ctd:id_pengguna:qk]' pivot='key' type='quantitative' />
            <column caption='Id Pengguna' datatype='string' name='[id_pengguna]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qif9px12bnwij1eko3r61aajk2c].[ctd:id_pengguna:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='nama pengguna tertinggi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4c3d19' fontsize='10'>Potential Voucher Winner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{d9be829f-9d88-485b-bca2-8f136465d5fe}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='selisih waktu' datatype='integer' name='[Calculation_307089217869185024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [tanggal_mendaftar],[tanggal_menyelesaikan])' />
            </column>
            <column caption='jumlah kelas' datatype='integer' name='[Calculation_469218802782363648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_kelas])' />
            </column>
            <column caption='Id Kelas' datatype='string' name='[id_kelas]' role='dimension' type='nominal' />
            <column caption='Id Pengguna' datatype='string' name='[id_pengguna]' role='dimension' type='nominal' />
            <column caption='Nama Pengguna' datatype='string' name='[nama_pengguna]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_pengguna]' derivation='None' name='[none:id_pengguna:nk]' pivot='key' type='nominal' />
            <column-instance column='[nama_pengguna]' derivation='None' name='[none:nama_pengguna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307089217869185024]' derivation='Sum' name='[sum:Calculation_307089217869185024:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Mendaftar' datatype='datetime' name='[tanggal_mendaftar]' role='dimension' type='ordinal' />
            <column caption='Tanggal Menyelesaikan' datatype='datetime' name='[tanggal_menyelesaikan]' role='dimension' type='ordinal' />
            <column caption='Tanggal Terakhir Akses' datatype='datetime' name='[tanggal_terakhir_akses]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_469218802782363648]' derivation='User' name='[usr:Calculation_469218802782363648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tanggal_terakhir_akses]' derivation='Year' name='[yr:tanggal_terakhir_akses:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:AdhocCluster:4:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:4:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:4:ok]' member='3' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:nama_pengguna:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_469218802782363648]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:nama_pengguna:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:nama_pengguna:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[yr:tanggal_terakhir_akses:ok]'>
            <groupfilter from='2020' function='range' level='[yr:tanggal_terakhir_akses:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:id_pengguna:nk]' direction='ASC' measure-to-sort-by='[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_469218802782363648:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0qif9px12bnwij1eko3r61aajk2c].[yr:tanggal_terakhir_akses:ok]' member-value='2022' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:AdhocCluster:4:ok]</column>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:nama_pengguna:nk]</column>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[yr:tanggal_terakhir_akses:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_469218802782363648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qif9px12bnwij1eko3r61aajk2c].[none:id_pengguna:nk] / [federated.0qif9px12bnwij1eko3r61aajk2c].[none:nama_pengguna:nk])</rows>
        <cols>[federated.0qif9px12bnwij1eko3r61aajk2c].[yr:tanggal_terakhir_akses:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pengguna &gt;1 kelas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#354024' fontname='Segoe UI Semibold' fontsize='10'>Pengguna &gt;1 Kelas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column caption='jumlah kelas unik per pengguna' datatype='integer' name='[Calculation_603482368105631745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[id_pengguna]:COUNTD([id_kelas])}' />
            </column>
            <column caption='pengguna &gt;1 kelas' datatype='integer' name='[Calculation_603482368107061250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_603482368105631745]&gt;1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='total pengguna' datatype='integer' name='[Calculation_603482368107425795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id_pengguna])' />
            </column>
            <column caption='pengguna dengan &gt;1 kelas' datatype='integer' name='[Calculation_603482368107589636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_603482368107061250])' />
            </column>
            <column caption='persentase pengguna &gt;1 kelas' datatype='real' name='[Calculation_603482368107798533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_603482368107589636]/[Calculation_603482368107425795])' />
            </column>
            <column caption='Id Kelas' datatype='string' name='[id_kelas]' role='dimension' type='nominal' />
            <column caption='Id Pengguna' datatype='string' name='[id_pengguna]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_603482368107798533]' derivation='User' name='[usr:Calculation_603482368107798533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_603482368107798533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 bidang studi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4c3d19' fontname='Segoe UI Semibold' fontsize='10'>Top 30 Bidang Studi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column caption='periode' datatype='string' name='[Calculation_102456907790831620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tanggal_mendaftar] &gt;= #2023-01-01# THEN &quot;Setelah Pandemi&quot;&#13;&#10;ELSEIF [tanggal_mendaftar] &gt;= #2020-04-01# THEN &quot;Saat Pandemi&quot;&#13;&#10;ELSE &quot;Sebelum Pandemi&quot;&#13;&#10;END' />
            </column>
            <column caption='Bidang Studi' datatype='string' name='[bidang_studi]' role='dimension' type='nominal' />
            <column-instance column='[id_pengguna]' derivation='CountD' name='[ctd:id_pengguna:qk]' pivot='key' type='quantitative' />
            <column caption='Id Pengguna' datatype='string' name='[id_pengguna]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_102456907790831620]' derivation='None' name='[none:Calculation_102456907790831620:nk]' pivot='key' type='nominal' />
            <column-instance column='[bidang_studi]' derivation='None' name='[none:bidang_studi:nk]' pivot='key' type='nominal' />
            <column caption='Tanggal Mendaftar' datatype='datetime' name='[tanggal_mendaftar]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:Calculation_102456907790831620:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saat Pandemi&quot;</bucket>
              <bucket>&quot;Setelah Pandemi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([id_pengguna])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bidang_studi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qif9px12bnwij1eko3r61aajk2c].[ctd:id_pengguna:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:Calculation_102456907790831620:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]</rows>
        <cols>[federated.0qif9px12bnwij1eko3r61aajk2c].[ctd:id_pengguna:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total aktivitas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Tingkat Penyelesaian Kelas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend pasca pandemi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4c3d19' fontname='Segoe UI Semibold' fontsize='10'>Pasca Pandemi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column caption='periode' datatype='string' name='[Calculation_102456907790831620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tanggal_mendaftar] &gt;= #2023-01-01# THEN &quot;Setelah Pandemi&quot;&#13;&#10;ELSEIF [tanggal_mendaftar] &gt;= #2020-04-01# THEN &quot;Saat Pandemi&quot;&#13;&#10;ELSE &quot;Sebelum Pandemi&quot;&#13;&#10;END' />
            </column>
            <column caption='Bulan-Tahun' datatype='datetime' name='[Calculation_102456907795152901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [tanggal_mendaftar])' />
            </column>
            <column caption='Bidang Studi' datatype='string' name='[bidang_studi]' role='dimension' type='nominal' />
            <column-instance column='[id_pendaftaran]' derivation='Count' name='[cnt:id_pendaftaran:qk]' pivot='key' type='quantitative' />
            <column caption='Id Pendaftaran' datatype='integer' name='[id_pendaftaran]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_102456907790831620]' derivation='None' name='[none:Calculation_102456907790831620:nk]' pivot='key' type='nominal' />
            <column-instance column='[bidang_studi]' derivation='None' name='[none:bidang_studi:nk]' pivot='key' type='nominal' />
            <column caption='Tanggal Mendaftar' datatype='datetime' name='[tanggal_mendaftar]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_102456907795152901]' derivation='Month-Trunc' name='[tmn:Calculation_102456907795152901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:Calculation_102456907790831620:nk]'>
            <groupfilter function='member' level='[none:Calculation_102456907790831620:nk]' member='&quot;Setelah Pandemi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]'>
            <groupfilter function='member' level='[none:bidang_studi:nk]' member='&quot;Pendidikan &amp; Pelatihan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:Calculation_102456907790831620:nk]</column>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0qif9px12bnwij1eko3r61aajk2c].[cnt:id_pendaftaran:qk]</rows>
        <cols>[federated.0qif9px12bnwij1eko3r61aajk2c].[tmn:Calculation_102456907795152901:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend saat pandemi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4c3d19' fontname='Segoe UI Semibold' fontsize='10'>Pandemi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column caption='periode' datatype='string' name='[Calculation_102456907790831620]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tanggal_mendaftar] &gt;= #2023-01-01# THEN &quot;Setelah Pandemi&quot;&#13;&#10;ELSEIF [tanggal_mendaftar] &gt;= #2020-04-01# THEN &quot;Saat Pandemi&quot;&#13;&#10;ELSE &quot;Sebelum Pandemi&quot;&#13;&#10;END' />
            </column>
            <column caption='Bulan-Tahun' datatype='datetime' name='[Calculation_102456907795152901]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [tanggal_mendaftar])' />
            </column>
            <column caption='Bidang Studi' datatype='string' name='[bidang_studi]' role='dimension' type='nominal' />
            <column-instance column='[id_pendaftaran]' derivation='Count' name='[cnt:id_pendaftaran:qk]' pivot='key' type='quantitative' />
            <column caption='Id Pendaftaran' datatype='integer' name='[id_pendaftaran]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_102456907790831620]' derivation='None' name='[none:Calculation_102456907790831620:nk]' pivot='key' type='nominal' />
            <column-instance column='[bidang_studi]' derivation='None' name='[none:bidang_studi:nk]' pivot='key' type='nominal' />
            <column caption='Tanggal Mendaftar' datatype='datetime' name='[tanggal_mendaftar]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_102456907795152901]' derivation='Month-Trunc' name='[tmn:Calculation_102456907795152901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:Calculation_102456907790831620:nk]'>
            <groupfilter function='member' level='[none:Calculation_102456907790831620:nk]' member='&quot;Saat Pandemi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]'>
            <groupfilter function='member' level='[none:bidang_studi:nk]' member='&quot;Pendidikan &amp; Pelatihan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:Calculation_102456907790831620:nk]</column>
            <column>[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0qif9px12bnwij1eko3r61aajk2c].[cnt:id_pendaftaran:qk]</rows>
        <cols>[federated.0qif9px12bnwij1eko3r61aajk2c].[tmn:Calculation_102456907795152901:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='voucher redeem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{62e979bc-9f60-4713-a299-a8a7cfab9811}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='selisih waktu' datatype='integer' name='[Calculation_307089217869185024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [tanggal_mendaftar],[tanggal_menyelesaikan])' />
            </column>
            <column caption='jumlah kelas' datatype='integer' name='[Calculation_469218802782363648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id_kelas])' />
            </column>
            <column caption='Id Kelas' datatype='string' name='[id_kelas]' role='dimension' type='nominal' />
            <column caption='Nama Pengguna' datatype='string' name='[nama_pengguna]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nama_pengguna]' derivation='None' name='[none:nama_pengguna:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_307089217869185024]' derivation='Sum' name='[sum:Calculation_307089217869185024:qk]' pivot='key' type='quantitative' />
            <column caption='Tanggal Mendaftar' datatype='datetime' name='[tanggal_mendaftar]' role='dimension' type='ordinal' />
            <column caption='Tanggal Menyelesaikan' datatype='datetime' name='[tanggal_menyelesaikan]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_469218802782363648]' derivation='User' name='[usr:Calculation_469218802782363648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:nama_pengguna:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qif9px12bnwij1eko3r61aajk2c].[sum:Calculation_307089217869185024:qk]</rows>
        <cols>[federated.0qif9px12bnwij1eko3r61aajk2c].[usr:Calculation_469218802782363648:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b20000' fontname='Tableau Semibold' fontsize='14'>MasaDepan.ku</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='14'> </run>
            <run bold='true' fontcolor='#ff8183' fontname='Tableau Semibold' fontsize='14'>| User Insight Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
      </datasources>
      <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
        <column caption='Bidang Studi' datatype='string' name='[bidang_studi]' role='dimension' type='nominal' />
        <column-instance column='[bidang_studi]' derivation='None' name='[none:bidang_studi:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='47' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5990' id='48' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91926' id='45' type-v2='layout-basic' w='98828' x='586' y='7032'>
              <zone h='51950' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='7032'>
                <zone h='51950' id='11' type-v2='layout-basic' w='98828' x='586' y='7032'>
                  <zone h='38551' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='20431'>
                    <zone h='38551' id='24' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='20431'>
                      <zone h='38551' id='9' param='horz' type-v2='layout-flow' w='49414' x='586' y='20431'>
                        <zone h='38551' id='10' name='top 10 bidang studi' w='49414' x='586' y='20431'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='38551' id='25' param='horz' type-v2='layout-flow' w='49414' x='50000' y='20431'>
                        <zone h='38551' id='15' name='trend saat pandemi' w='49414' x='50000' y='20431'>
                          <layout-cache minwidth='178' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='13399' id='5' name='jumlah bidang studi' w='22897' x='586' y='7032'>
                  </zone>
                  <zone h='13399' id='6' name='jumlah kelas' w='26516' x='23483' y='7032'>
                  </zone>
                  <zone h='13399' id='7' name='jumlah pengguna' w='25108' x='49999' y='7032'>
                  </zone>
                  <zone h='13399' id='8' name='pengguna &gt;1 kelas' w='24307' x='75107' y='7032'>
                  </zone>
                </zone>
              </zone>
              <zone h='39976' id='26' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='58982'>
                <zone h='39976' id='17' param='horz' type-v2='layout-flow' w='49414' x='586' y='58982'>
                  <zone fixed-size='341' h='39976' id='18' is-fixed='true' name='nama pengguna tertinggi' w='49414' x='586' y='58982'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='39976' id='27' param='horz' type-v2='layout-flow' w='49414' x='50000' y='58982'>
                  <zone h='39976' id='22' name='trend pasca pandemi' w='49414' x='50000' y='58982'>
                    <layout-cache has-max-size-h='true' maxheight='56' minheight='56' minwidth='156' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9505' id='14' name='top 10 bidang studi' pane-specification-id='0' param='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:Calculation_102456907790831620:nk]' type-v2='color' w='8858' x='1684' y='46484' />
        <zone h='6771' id='16' mode='checkdropdown' name='trend saat pandemi' param='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]' type-v2='filter' w='12299' x='85139' y='21615' />
        <zone h='6771' id='23' mode='checkdropdown' name='trend pasca pandemi' param='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]' type-v2='filter' w='12299' x='84700' y='63021' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#354024' fontname='Tableau Semibold' fontsize='15'>MasaDepan.ku</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='15'> </run>
            <run bold='true' fontcolor='#889063' fontname='Tableau Semibold' fontsize='15'>| User Insight Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
      </datasources>
      <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
        <column caption='Bidang Studi' datatype='string' name='[bidang_studi]' role='dimension' type='nominal' />
        <column-instance column='[bidang_studi]' derivation='None' name='[none:bidang_studi:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='59' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='53' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='6381' id='54' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='91535' id='48' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                <zone h='91535' id='46' type-v2='layout-basic' w='98828' x='586' y='7423'>
                  <zone h='91535' id='43' param='horz' type-v2='layout-flow' w='55123' x='586' y='7423'>
                    <zone h='91535' id='41' type-v2='layout-basic' w='55123' x='586' y='7423'>
                      <zone h='51560' id='29' param='horz' type-v2='layout-flow' w='55123' x='586' y='7423'>
                        <zone h='51560' id='22' type-v2='layout-basic' w='55123' x='586' y='7423'>
                          <zone h='51560' id='5' param='vert' type-v2='layout-flow' w='11564' x='586' y='7423'>
                            <zone h='51560' id='6' type-v2='layout-basic' w='11564' x='586' y='7423'>
                              <zone h='51560' id='7' param='vert' type-v2='layout-flow' w='11564' x='586' y='7423'>
                                <zone h='13768' id='8' name='jumlah bidang studi' w='11564' x='586' y='7423'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                                </zone>
                                <zone h='10253' id='9' name='jumlah kelas' w='11564' x='586' y='21191'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
                                </zone>
                                <zone h='13768' id='10' name='jumlah pengguna' w='11564' x='586' y='31444'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                                </zone>
                                <zone h='13768' id='11' name='pengguna &gt;1 kelas' w='11564' x='586' y='45212'>
                                  <layout-cache cell-count-h='1' non-cell-size-h='69' type-h='cell' type-w='fixed' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='51560' id='12' param='vert' type-v2='layout-flow' w='43559' x='12150' y='7423'>
                            <zone h='51560' id='14' param='horz' type-v2='layout-flow' w='43559' x='12150' y='7423'>
                              <zone h='51560' id='20' param='horz' type-v2='layout-flow' w='43559' x='12150' y='7423'>
                                <zone fixed-size='624' h='51560' id='21' is-fixed='true' name='top 10 bidang studi' w='43559' x='12150' y='7423'>
                                  <layout-cache fixed-size-h='713' minwidth='260' type-h='fixed' type-w='scalable' />
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='39975' id='39' param='horz' type-v2='layout-flow' w='55123' x='586' y='58983'>
                        <zone h='39975' id='40' name='nama pengguna tertinggi' w='55123' x='586' y='58983'>
                          <layout-cache cell-count-w='4' fixed-size-h='659' non-cell-size-w='346' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='91535' id='55' is-fixed='true' type-v2='layout-basic' w='43705' x='55709' y='7423'>
                    <zone h='91535' id='61' is-fixed='true' type-v2='layout-basic' w='43705' x='55709' y='7423'>
                      <zone h='51561' id='56' param='vert' type-v2='layout-flow' w='43705' x='55709' y='7423'>
                        <zone h='51561' id='57' name='trend saat pandemi' w='43705' x='55709' y='7423'>
                          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='39974' id='62' param='vert' type-v2='layout-flow' w='43705' x='55709' y='58984'>
                        <zone h='39974' id='50' name='trend pasca pandemi' w='43705' x='55709' y='58984'>
                          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10807' id='25' name='top 10 bidang studi' pane-specification-id='0' param='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:Calculation_102456907790831620:nk]' type-v2='color' w='13909' x='39092' y='38021' />
        <zone h='9635' id='51' mode='checkdropdown' name='trend pasca pandemi' param='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]' type-v2='filter' w='10615' x='86896' y='65104' />
        <zone h='7422' id='60' mode='checkdropdown' name='trend saat pandemi' param='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]' type-v2='filter' w='10761' x='87116' y='14453' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard sementara'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (hasil_cleaning)' name='federated.0qif9px12bnwij1eko3r61aajk2c' />
      </datasources>
      <datasource-dependencies datasource='federated.0qif9px12bnwij1eko3r61aajk2c'>
        <column caption='Bidang Studi' datatype='string' name='[bidang_studi]' role='dimension' type='nominal' />
        <column-instance column='[bidang_studi]' derivation='None' name='[none:bidang_studi:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13862' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='13862' id='10' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='13862' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='220' h='13862' id='5' is-fixed='true' name='jumlah bidang studi' w='16691' x='586' y='1042'>
                  <layout-cache fixed-size-h='143' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='256' h='13862' id='6' is-fixed='true' name='jumlah kelas' w='19327' x='17277' y='1042'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13862' id='7' name='jumlah pengguna' w='30013' x='36604' y='1042'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='440' h='13862' id='27' is-fixed='true' name='pengguna &gt;1 kelas' w='32797' x='66617' y='1042'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='84054' id='28' param='horz' type-v2='layout-flow' w='49414' x='586' y='14904'>
            <zone h='84054' id='45' is-fixed='true' type-v2='layout-basic' w='49414' x='586' y='14904'>
              <zone h='42037' id='29' param='vert' type-v2='layout-flow' w='49414' x='586' y='14904'>
                <zone fixed-size='308' h='41146' id='31' is-fixed='true' name='top 10 bidang studi' w='49414' x='586' y='14904'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='42017' id='46' param='vert' type-v2='layout-flow' w='49414' x='586' y='56941'>
                <zone h='42017' id='37' name='total aktivitas' w='49414' x='586' y='56941'>
                  <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='84054' id='30' param='vert' type-v2='layout-flow' w='49414' x='50000' y='14904'>
            <zone h='42027' id='35' name='trend saat pandemi' w='49414' x='50000' y='14904'>
              <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='42027' id='33' name='trend pasca pandemi' w='49414' x='50000' y='56931'>
              <layout-cache minheight='197' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='7292' id='32' name='top 10 bidang studi' pane-specification-id='0' param='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:Calculation_102456907790831620:nk]' type-v2='color' w='13982' x='35212' y='39063' />
        <zone h='8343' id='38' name='total aktivitas' pane-specification-id='0' param='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:Calculation_499055150298877952:nk]' type-v2='color' w='13944' x='34559' y='58283' />
        <zone h='6530' id='34' mode='checkdropdown' name='trend pasca pandemi' param='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]' type-v2='filter' w='16766' x='81608' y='21282' />
        <zone h='6530' id='36' mode='checkdropdown' name='trend saat pandemi' param='[federated.0qif9px12bnwij1eko3r61aajk2c].[none:bidang_studi:nk]' type-v2='filter' w='16766' x='81180' y='62757' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
